@import 'mixins.less';
@import '../../../node_modules/bootstrap/dist/css/bootstrap.min.css';
@import '../../../node_modules/font-awesome/css/font-awesome.min.css';

@font-face {
    font-family: OpenSans;
    src: url('../fonts/OpenSans-Light.ttf');
}

@font-face {
    font-family: OpenSans;
    font-weight: bold;
    src: url('../fonts/OpenSans-Regular.ttf');
}

html {
    margin: 0;
    padding: 0;

    body {
        margin: 0;
        padding: 0;

        color: #00f;
        font-family: OpenSans;

        #page {

            .banner {
                width: 100%;
                height: 480px;
                background-image: url('../images/pencils.jpg');
                background-size: cover;
            }
        }
    }
}
